<circuit Speed_per="100" animate="0" type="simulide_0.4" reactStep="50" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Switch-101: 
Circuit Id: Switch-101
<item labely="-24" mainComp="false" circPos="0,0" DT="false" boardPos="-1e+06,-1e+06" id="Switch-101" valLabely="0" Show_id="false" x="-880" valLabelx="0" labelx="-16" vflip="1" itemtype="Switch" labelrot="0" Key="" rotation="0" boardRot="-1000000" objectName="Switch-101" Norm_Close="false" Poles="1" valLabRot="0" circRot="7.7879834397612797e-308" y="-604" hflip="1"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-99" valLabely="0" Show_id="false" x="-604" valLabelx="0" labelx="-16" vflip="1" itemtype="Node" labelrot="0" rotation="0" boardRot="-1000000" objectName="Node-99" valLabRot="0" circRot="0" y="-592" hflip="1"/>

Unique  Id: DcMotor-70: 
Circuit Id: DcMotor-70
<item labely="-48" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="DcMotor-70" valLabely="0" Show_id="true" x="-896" valLabelx="0" labelx="-22" vflip="1" itemtype="DcMotor" labelrot="0" rotation="0" boardRot="-1000000" Resistance="100" Unit=" Ω" objectName="DcMotor-70" RPM_Nominal="60" Volt_Nominal="5" valLabRot="0" circRot="-5.4861292803319049e+303" y="-480" hflip="1"/>

Unique  Id: Fixed Voltage-68: 
Circuit Id: Fixed Voltage-68
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-68" valLabely="8" Show_id="false" x="-576" valLabelx="-16" labelx="-64" vflip="1" itemtype="Fixed Voltage" labelrot="0" rotation="-90" Show_Volt="true" boardRot="-1000000" Unit=" V" objectName="Fixed Voltage-68" valLabRot="0" circRot="1.6296927675878099e-311" y="-576" Voltage="5" hflip="1" Out="false"/>

Unique  Id: Fixed Voltage-29: 
Circuit Id: Fixed Voltage-29
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-29" valLabely="8" Show_id="false" x="-632" valLabelx="-16" labelx="-64" vflip="1" itemtype="Fixed Voltage" labelrot="0" rotation="0" Show_Volt="true" boardRot="-1000000" Unit=" V" objectName="Fixed Voltage-29" valLabRot="0" circRot="1.6296927677142907e-311" y="-760" Voltage="5" hflip="1" Out="false"/>

Unique  Id: Potentiometer-25: 
Circuit Id: Potentiometer-25
<item labely="-40" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Potentiometer-25" valLabely="-20" Show_res="true" Show_id="false" x="-588" valLabelx="10" labelx="-16" vflip="1" itemtype="Potentiometer" labelrot="0" rotation="0" Value_Ohm="162" boardRot="-1000000" Resistance="1" Unit=" kΩ" objectName="Potentiometer-25" valLabRot="0" circRot="-5.486129287117762e+303" y="-684" hflip="1"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item labely="8" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Ground-24" valLabely="0" Show_id="false" x="-576" valLabelx="0" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" rotation="0" boardRot="-1000000" objectName="Ground-24" valLabRot="0" circRot="-5.4861292803319049e+303" y="-628" hflip="1"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item labely="8" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Ground-23" valLabely="0" Show_id="false" x="-956" valLabelx="0" labelx="-16" vflip="1" itemtype="Ground" labelrot="0" rotation="0" boardRot="-1000000" objectName="Ground-23" valLabRot="0" circRot="1.0236025586772652e-306" y="-596" hflip="1"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780
<item labely="-89" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Hd44780" valLabely="0" Show_id="true" x="-920" valLabelx="0" labelx="62" vflip="1" itemtype="Hd44780" labelrot="0" rotation="0" Rows="2" boardRot="-1000000" Cols="16" objectName="Hd44780-2" valLabRot="0" circRot="5.0901247123197112e-271" y="-768" hflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno
<item labely="-22" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Arduino Uno" valLabely="0" Show_id="true" x="-816" valLabelx="0" labelx="52" vflip="1" itemtype="Arduino" Logic_Symbol="false" labelrot="0" rotation="0" Program="Moisturelevel_monitoring.ino.standard.hex" Auto_Load="false" boardRot="-1000000" Name="arduinoUno" objectName="Arduino Uno-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="nan" Mhz="16" y="-724" hflip="1"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-7
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-7" valLabely="0" Show_id="false" x="-840" valLabelx="0" labelx="-16" pointList="-840,-760,-840,-676,-808,-676" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Arduino Uno-1-PD4" startpinid="Hd44780-2-dataPin5" boardRot="-1000000" objectName="Connector-3" valLabRot="0" circRot="7.8938243447228029e-312" y="-760" hflip="1" enodeid="Circ_eNode-85"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-5" valLabely="0" Show_id="false" x="-832" valLabelx="0" labelx="-16" pointList="-832,-760,-832,-684,-808,-684" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Arduino Uno-1-PD3" startpinid="Hd44780-2-dataPin6" boardRot="-1000000" objectName="Connector-5" valLabRot="0" circRot="0" y="-760" hflip="1" enodeid="Circ_eNode-86"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-9
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-9" valLabely="0" Show_id="false" x="-848" valLabelx="0" labelx="-16" pointList="-848,-760,-848,-668,-808,-668" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Arduino Uno-1-PD5" startpinid="Hd44780-2-dataPin4" boardRot="-1000000" objectName="Connector-7" valLabRot="0" circRot="5.3803748832111749e-321" y="-760" hflip="1" enodeid="Circ_eNode-87"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-3
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-3" valLabely="0" Show_id="false" x="-824" valLabelx="0" labelx="-16" pointList="-824,-760,-824,-692,-808,-692" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Arduino Uno-1-PD2" startpinid="Hd44780-2-dataPin7" boardRot="-1000000" objectName="Connector-11" valLabRot="0" circRot="0" y="-760" hflip="1" enodeid="Circ_eNode-88"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-15" valLabely="0" Show_id="false" x="-888" valLabelx="0" labelx="-16" pointList="-888,-760,-888,-660,-808,-660" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Arduino Uno-1-PD6" startpinid="Hd44780-2-PinEn" boardRot="-1000000" objectName="Connector-15" valLabRot="0" circRot="-5.4861292803319049e+303" y="-760" hflip="1" enodeid="Circ_eNode-89"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-20" valLabely="0" Show_id="false" x="-904" valLabelx="0" labelx="-16" pointList="-904,-760,-904,-652,-808,-652" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Arduino Uno-1-PD7" startpinid="Hd44780-2-PinRS" boardRot="-1000000" objectName="Connector-20" valLabRot="0" circRot="0" y="-760" hflip="1" enodeid="Circ_eNode-90"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-27" valLabely="0" Show_id="false" x="-588" valLabelx="0" labelx="-16" pointList="-588,-668,-664,-668" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Arduino Uno-1-PC0" startpinid="Potentiometer-25-PinM" boardRot="-1000000" objectName="Connector-27" valLabRot="0" circRot="0" y="-668" hflip="1" enodeid="Circ_eNode-92"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-31" valLabely="0" Show_id="false" x="-572" valLabelx="0" labelx="-16" pointList="-572,-684,-572,-644,-576,-644" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Ground-24-Gnd" startpinid="Potentiometer-25-PinB" boardRot="-1000000" objectName="Connector-31" valLabRot="0" circRot="914931115363457.38" y="-684" hflip="1" enodeid="Circ_eNode-93"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-30" valLabely="0" Show_id="false" x="-616" valLabelx="0" labelx="-16" pointList="-616,-760,-616,-684,-604,-684" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Potentiometer-25-PinA" startpinid="Fixed Voltage-29-outnod" boardRot="-1000000" objectName="Connector-30" valLabRot="0" circRot="0" y="-760" hflip="1" enodeid="Circ_eNode-94"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-69" valLabely="0" Show_id="false" x="-664" valLabelx="0" labelx="-16" pointList="-664,-628,-636,-628,-636,-592,-604,-592" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Node-99-0" startpinid="Arduino Uno-1-V5V" boardRot="-1000000" objectName="Connector-69" valLabRot="0" circRot="0" y="-628" hflip="1" enodeid="enode-98"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-98" valLabely="0" Show_id="false" x="-936" valLabelx="0" labelx="-16" pointList="-936,-480,-936,-428,-604,-428,-604,-592" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Node-99-1" startpinid="DcMotor-70-lPin" boardRot="-1000000" objectName="Connector-98" valLabRot="0" circRot="0" y="-480" hflip="1" enodeid="enode-98"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-100" valLabely="0" Show_id="false" x="-604" valLabelx="0" labelx="-16" pointList="-604,-592,-576,-592" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Fixed Voltage-68-outnod" startpinid="Node-99-2" boardRot="-1000000" objectName="Connector-100" valLabRot="0" circRot="0" y="-592" hflip="1" enodeid="enode-98"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-83" valLabely="0" Show_id="false" x="-896" valLabelx="0" labelx="-16" pointList="-896,-760,-896,-712,-956,-712,-956,-612" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Ground-23-Gnd" startpinid="Hd44780-2-PinRW" boardRot="-1000000" objectName="Connector-83" valLabRot="0" circRot="0" y="-760" hflip="1" enodeid="enode-83"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-105" valLabely="0" Show_id="false" x="-864" valLabelx="0" labelx="-16" pointList="-864,-604,-820,-604,-820,-628,-808,-628" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="Arduino Uno-1-PB1" startpinid="Switch-101-switch0pinN" boardRot="-1000000" objectName="Connector-105" valLabRot="0" circRot="0" y="-604" hflip="1" enodeid="enode-105"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item labely="-24" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-106" valLabely="0" Show_id="false" x="-896" valLabelx="0" labelx="-16" pointList="-896,-604,-896,-552,-844,-552,-844,-480,-856,-480" vflip="1" itemtype="Connector" labelrot="0" rotation="0" endpinid="DcMotor-70-rPin" startpinid="Switch-101-pinP0" boardRot="-1000000" objectName="Connector-106" valLabRot="0" circRot="0" y="-604" hflip="1" enodeid="enode-106"/>
 
</circuit>
